<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/locationFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.app.indianic.ui.LocationSelectionFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location_selection">

        <action
            android:id="@+id/action_locationFragment_to_weatherDataFragment"
            app:destination="@id/weatherDataFragment" />

    </fragment>

    <fragment
        android:id="@+id/weatherDataFragment"
        android:name="com.app.indianic.ui.WeatherDataFragment"
        android:label="fragment_five_day_forcast"
        tools:layout="@layout/fragment_weather_data">
        <argument
            android:name="latitude"
            android:defaultValue="0"
            app:argType="float" />
        <argument
            android:name="longitude"
            android:defaultValue="0"
            app:argType="float" />
    </fragment>

</navigation>