<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.activity.UserSignUpActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlace" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeatherDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWeather" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWeatherDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTemp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPressure" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWindSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp15"
                    android:fontFamily="@font/general_sans_medium"
                    android:gravity="center"
                    android:textColor="@color/color_252527"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHumidity" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>